is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Symbolic_Tool_for_VR
build_property.ProjectDir = C:\Users\henaom2022\source\repos\hanene152\Symbolic-Tool-For-Virtual-Reality\SymbolicVR\Symbolic Tool for VR\
